<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My portfolio</title>
    </head>
    <body>
        <style>
            
            header{
                margin-top: auto;
                background-color: antiquewhite;
                color: black;
                text-align: center;
            }
            img{
                align-items: center;
                width: 30%;
                height: 20%;
                padding-left: 35%;
            
            }
            nav{
                padding-right: 500px;
                margin-top: auto;
                background-color: antiquewhite;
                color: black;
            }
            p{
            text-align: center ;
            }
        
        </style>
        <nav>
            <header>
                <h1>My Portfolio</h1>
            </header>
            <img src="dummy.png" alt="image">
            <p>My name is jovian rodrigues</p>
            <p>I study in NMAMIT Nitte</p>
            <p>i am doing B.Tech in CSE</p>
        </nav>
    </body>
    </html>